<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <title>Document</title>
    <style>
        body{
            box-sizing: border-box;
            font-family: "Inter",sans-serif;
            height: 100vh;
            background-color: hsl(0, 0%, 8%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 400 ;
            font-size: 14px;
            color: white;
            

        }
        .card{
            max-width: 350px;
            width: 100%;
            padding: 20px 0;
            margin: 0 auto;
            background-color:hsl(0, 0%, 12%) ;
            text-align: center;
            border-radius: 15px;
        }
        img{
            border-radius: 100%;
            display: block;
            margin: 20px auto;
            width: 90px;
            height: auto;
        }
        button{
            display: block;
            margin: 15px auto;
            width: 300px;
            height: 40px;
            border-radius: 7px;
            color: white;
            background-color: hsl(0, 0%, 20%);
            border:none;
            font-weight: 600;
        }
        h1{
            color: white;
            margin-bottom: 10px;
        }
        .loc{
            font-weight: 700;
            color: hsl(75, 94%, 57%);
            margin: 0 auto 30px;
            
;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="assets\images\avatar-jessica.jpeg">
        <h1>Jessica Randall</h1>
        <p class="loc">London,United Kingdom</p>
        <p>"Frond-end Developer and avid reader"</p>
        <button>Github</button>
        <button>Frond-end Mentor</button>
        <button>Linkedin</button>
        <button>Instagram</button>
        <button>Twitter</button>

    </div>
    
</body>
</html>